<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>        hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}
.nav-container {
  text-align: right; /* 将内容向右对齐 */
}
.nav-link {
  display: inline-block;
  margin-left: 10px; /* 调整为左边距，以便链接之间有间距 */
  text-decoration: none; /* 去掉下划线 */
  color: #000;
  font-size: 24px;
  padding: 5px 10px;
}
.nav-link:hover {
  color: #007BFF;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}
.logo {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
</style>
<body>
<img src="./images/1.jpg" alt="Logo" class="logo">
<h1 align="center">欢迎来到我的博客！</h1>
<h1 align="center">写代码是热爱，写到世界充满爱！</h1>
<div class="nav-container">
  <a href="index.html" class="nav-link">首页</a>
  <a href="归档.html" class="nav-link">归档</a>
  <a href="Now.html" class="nav-link">Now</a>
  <a href="关于.html" class="nav-link">关于</a>
  <a href="留言.html" class="nav-link">留言</a>
  <a href="友链.html" class="nav-link">友链</a>
  <a href="标签.html" class="nav-link">标签</a>
  <a href="订阅.html" class="nav-link">订阅</a>
  <hr>
</div>
<div class="content">
  <h2>About Me/关于我</h2>
  <p>你好，我叫 Moran，我是中国广西人，目前是一名大学生。「Moran」这个名字没有什么特殊含义，只是初中随口叫了个词就一直用到现在。</p>

  <p>我热爱前沿科技，对互联网和 AI 等内容感兴趣。</p>

  <p>我喜欢每天看书，希望余生能找到一份拥有五险一金不常加班的工作，能有时间让自己专心看书。</p>

  <p>你现在访问的是我的博客，用来记录我的生活和分享想法。你可以在 Now 页面或 日记 查看我的近况，如果你想知道我最近在看什么书和电影，可以在
    豆瓣 看到我的标记，也可以通过我的 Mastodon 或者我的 Twitter 看到我的最新动态。</p>

  <p>我爱网络上每一个有趣的灵魂，是他们让这个虚拟的网络世界变得更加美丽。</p>
</div>

<div>
  <h2>About Size/关于本站</h2>
  <p>小就听说过博客，一直想搭建一个自己的博客用于写自己想写的内容。2020年开通了自己的第一个微信公众号（已停用），自己和同学两人一起写短篇小说，最终积攒了一百多位关注者，
    虽然大多都是靠朋友圈扩散，关注者大多也是认识的人。现在自己搭建了博客，反倒没有了最初的创作欲望，但还是想有一个自己的自留地，没有审核和其它因素的限制，水水文。</p>

  <p>我喜欢前端和开发，但由于自己前20年的选择错误和自己的愚笨懒惰，现在并没有走上程序员这条路。但还是会追踪相关的信息，依靠各种工具也能将自己喜欢的玩具像积木一样搭起来。</p>

  <p>你可以在这查看我的所有博客。</p>
</div>

</body>
</html>
