<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>归档</title>
  <style>
    .archives {
      display: inline-block;
      margin-left: 10px; /* 调整为左边距，以便链接之间有间距 */
      text-decoration: none; /* 去掉下划线 */
      color: #000;
      font-size: 24px;
      padding: 5px 10px;
    }
    .archives:hover {
      color: #007BFF;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .nav-container {
      text-align: right; /* 将内容向右对齐 */
    }
    .nav-link {
      display: inline-block;
      margin-left: 10px; /* 调整为左边距，以便链接之间有间距 */
      text-decoration: none; /* 去掉下划线 */
      color: #000;
      font-size: 24px;
      padding: 5px 10px;
    }
    .nav-link:hover {
      color: #007BFF;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="nav-container">
  <a href="index.html" class="nav-link">首页</a>
  <a href="归档.html" class="nav-link">归档</a>
  <a href="Now.html" class="nav-link">Now</a>
  <a href="" class="nav-link">关于</a>
  <a href="#" class="nav-link">留言</a>
  <a href="#" class="nav-link">友链</a>
  <a href="#" class="nav-link">标签</a>
  <a href="#" class="nav-link">订阅</a>
  <hr>
</div>
<div>
<ul>
  <li><a href="#"class="archives" >Oct, 2024 自用机场推荐 - 可乐云</a></li>
  <li><a href="#"class="archives" >Oct, 2024 邮件服务商对比 - 邮件</a></li>
</ul>
</div>
</body>
</html>
